<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			* {
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			* img{
				width: 100%;
			}
			.title {
				font-size: 0.36rem;
				padding: 0.33rem 0;
				text-align: center;
			}
			.jieshao{
				font-size: .24rem;
				text-align: right;
				color: darkgrey;
				margin-bottom: .1rem;
			}
			.first .huangguan {
				width: 0.52rem;
				height: 0.46rem;
				position: absolute;
				right: 0.225rem;
			}
			.bian img{
				width: 4.6rem;
				height:0.32rem;
			}
			.first-2{
				margin: 0.093rem 0.46rem;
			}
			.first-content{
				margin: 0.093rem 0.46rem;
			}
			.bian{
				margin:0 1.43rem 0.3rem;
				font-size: 0.3rem;
			}
			.end a{
				font-size: 0.28rem;
				text-decoration: none;
				color: #000000;
			}
			.end{
				display: flex;
				margin: 0 1.6rem 0.8rem;
				justify-content: space-evenly;
			}
			.sp{
				font-size: 0.28rem;
				color: #000000;
				padding: 0 0.8rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">礼吓</h1>
		<div class="first">
			<div class="first-1">
				<a href="5-玩法介绍.html"><img src="img/1-1.png"></a>
			</div>
			<div class="first-2">
				<img class="huangguan" src="img/1-13.png">
				<a href="2-1-订单购买页.html"><img src="img/1-2.png"></a>

			</div>
			<div class="bian">
				
			<img src="img/1-14.png">
			</div>
			<div class="first-content">
				<img src="img/1-3.png">
				<img src="img/1-4.png">
				<img src="img/1-5.png">
				<img src="img/1-6.png">
				<img src="img/1-7.png">
				<img src="img/1-8.png">
				<img src="img/1-9.png">
				<img src="img/1-10.png">
				<img src="img/1-11.png">
				<img src="img/1-12.png">
			</div>
			<div class="end">
				
				<a href="4-1我收到的.html">我收到的</a>
			<span class="sp">
				|
			</span>
				<a href="3-1我赠送的.html">我赠送的</a>
			</div>
		</div>

	</body>
</html>
