<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>幸运礼品弹框</title>
		<style type="text/css">
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			.box{
				border: 1px solid white;
				background: url(img/2-2-2.png) no-repeat center/100%;
			}
			.nr{
				background: white;
				margin: 3rem .45rem;
			}
			.lucky{
				font-size: .36rem;
				text-align: center;
				padding-top: .6rem;
			}
			.box1{
				border: 1px solid #D9D9D9;
				background: #ebebeb;
				border-radius: .1rem;
				height: 3.5rem;
				margin: .35rem;
			}
			.tip{
				font-size: .28rem;
				color: #c9c9c9;
				text-align: center;
			}
			.button{
				width: 100%;
				height: .91rem;
				border: none;
				border-top: 1px solid #D9D9D9;
				background: #fff;
				color: #09bb07;
				text-align: center;
				margin: .2rem 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="nr">
				
			<p class="lucky">幸运礼品</p>
			<div class="box1">
			</div>
			<p class="tip">每个品质的礼品都有可能升级为幸运礼品</p>
			<a href="2-3赠送页面.html"><button type="button" class="button">知道了</button></a>
			</div>
		</div>
	</body>
</html>
