<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单购买页</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}
			*{
				padding: 0;
				margin: 0;
			}
			.gift {
				font-family: 'iconfont';
				font-size: 0.36rem;
				color: #656565;
				font-weight: 100;
			}
			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.75rem;
			}
			.head1 {
				display: flex;
				justify-content: space-between;
				margin: 0 0.5rem;
			}
			.head1-1 {
				font-size: 0.28rem;
				color: #656565;
				font-weight: 600;
			}
			.head1-2 {
				font-size: 0.24rem;
				color: #878787;
			}
			.gift1{
				width: 100%;
			}
			.box{
				margin: 0 2.6rem;
			}
			.box1 img{
				width: 100%;
			}
			.box1{
				margin: 0 3.4rem;
			}
			.box2{
				margin: 0 0.5rem;
			}
			.head2{
				width: 6.5rem;
				display: flex;
				justify-content:space-between ;
				margin: 0.3rem 0.5rem 0.1rem;
			}
			.head2-1{
				font-size: 0.28rem;
				color: #656565;
				font-weight: 600;
			}
			.head2 p{
				font-size: 0.24rem;
				color: #878787;
			}
			.tan{
				font-family: 'iconfont';
				color: #69be49;
			}
			.content{
				clear: both;
				margin: 0.4rem .1rem;
				overflow: hidden;
			}
			.quality{
				font-size: 0.3rem;
				color: #bcbcbc;
			}
			.money{
				font-size: .48rem;
				color: #656565;
			}
			.value{
				font-size: 0.2rem;
				color: #c3c3c3;
			}
			.yiji{
				border: 1px solid lightgrey;
				border-radius: 0.2rem;
				box-shadow: 1px 1px 5px 1px #D9D9D9;
				float: left;
				margin: 0 0.1rem 0.32rem 0.2rem;
			}
			.left{
				float: left;
				margin: .32rem 0rem .3rem 0.3rem;
			}
			.right{
				float: right;
				margin: 0rem 0.3rem;
			}
			.right img{
				width: .58rem;
				height: .5rem;
			}
			.bottom img{
				width: .32rem;
				height: .32rem;
				margin: .32rem 1.3rem;
				display: block;
			}
			.bottom{
				width: 100%;
				clear: both;
				border-top: 1px solid #D9D9D9;
			}
			.end{
				border-top:1px solid #D9D9D9 ;
				margin-top: 0.3rem;
			}
			.end1{
				float: left;
				margin: 0.3rem 0.65rem;
			}
			.goumai{
				width: 1.5rem;
				height: 0.66rem;
				background: #69be49;
				font-size: 0.3rem;
				color: #FFFFFF;
				border: none;
				border-radius: 0.1rem;
				float: right;
				margin: 0.3rem 0.65rem;
			}
			.tip{
				 font-size: 0.22rem; 
				 color: #878787; 
				 text-align: center;
				 margin-top: .6rem;
			}
			.liwuhe{
				width: .34rem;
				height: .34rem;
			}
			.gantan{
				width: .24rem;
				height: .24rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">购买礼盒</h1>
		<div class="head1">
			<p class="head1-1"><img class="liwuhe" src="img/2-5.png" >礼盒包装</p>
			<p class="head1-2">赠礼须知</p>
		</div>
		<div class="box">
			<img class="gift1" src="img/2-1.png" >
		</div>
		<div class="box1">	
			<img class="shuaxin" src="img/2-2.png" >
		</div>
		<div class="box2">	
				<p class="head2-1"><img class="liwuhe" src="img/2-5.png" >盒内礼品</p>
		</div>
		<div class="head2">
			<p class="num">已选数量9</p>
			<p class="lucky">幸运礼品 iphoneX&nbsp;<img class="gantan" src="img/2-6.png" ></p>
		</div>
			<div class="content">
				<div class="yiji">
					<div class="left">
						<p class="quality">1级品质</p>
						<p class="money">18元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值10-30元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.1.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				<div class="yiji">
					<div class="left">
						<p class="quality">2级品质</p>
						<p class="money">38元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值10-30元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.2.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				
				<div class="yiji">
					<div class="left">
						<p class="quality">3级品质</p>
						<p class="money">68元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值40-80元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.3.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				<div class="yiji">
					<div class="left">
						<p class="quality">4级品质</p>
						<p class="money">98元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值80-120元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.4.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				<div class="yiji">
					<div class="left">
						<p class="quality">5级品质</p>
						<p class="money">128元&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值380-500元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.5.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				<div class="yiji">
					<div class="left">
						<p class="quality">6级品质</p>
						<p class="money">268元&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值580-1000元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.6.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				<div class="yiji">
					<div class="left">
						<p class="quality">7级品质</p>
						<p class="money">388元&nbsp;&nbsp;&nbsp;</p>
						<p class="value">(价值980-1500元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.7.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
				<div class="yiji">
					<div class="left">
						<p class="quality">8级品质</p>
						<p class="money">2018元</p>
						<p class="value">(价值1999-9999元)</p>
					</div>
					<div class="right">
						<img src="img/2-3.8.png" >
					</div>
					<div class="bottom">
						<img class="jia" src="img/jia.png" >
					</div>
				</div>
			</div>
			<p class="tip">*暂不支持的收获地区：新疆、西藏、青海、港澳台</p>
			<div class="end">
				<div class="end1">
				<p style="font-size: 0.22rem; color: #878787;">共9件商品</p>
				<p style="font-size: 0.42rem; color: #333;">0.00</p>
				</div>
				<a href="2-2幸运礼品弹框.html"><button class="goumai" type="button">购买</button></a>
			</div>
		
	</body>
</html>
