<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>赠送页面</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.head img{
				width: 100%;
			}
			.head{
				margin: 0 2.52rem;
			}
			.introduce{
				font-size: .3rem;
				text-align: center;
			}
			.content{
				border: 1px solid #D9D9D9;
				border-radius: .2rem;
				overflow: hidden;
				margin: .38rem .3rem .28rem ;
				padding-bottom: .4rem;
			}
			.content p{
				font-size: .28rem;
				color: #656565;
				margin: .4rem .4rem 0;
				text-align: right;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.button{
				width: 100%;
				height: .91rem;
				border: none;
				border-radius: .1rem;
				background: #9de49c;
				color: white;
			}
			.zengyan{
				font-size: .24rem;
				color: #576b95;
				margin-left: .3rem;
			}
			.box{
				height: 2.4rem;
				background: #f8f8f8;
				border-radius: .1rem;
				font-size: .3rem;
				color: #656565;
				padding: .34rem .3rem;
				margin:.15rem .3rem ;
			}
			.queding{
				margin: 0 .3rem .6rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">购买礼盒</h1>
		<div class="head">
			<img src="img/2-3-1.png" >
			<p class="introduce">年会系列礼盒</p>
		</div>
		<div class="content">
			<div class="left">
				<p>礼盒价格</p>
				<p>盒内礼品</p>
				<p>礼品总价值</p>
			</div>
			<div class="right">
				<p>198元</p>
				<p>52件</p>
				<p>3000-5000元</p>
			</div>
		</div>
		<p class="zengyan">你的赠言</p>
		<div class="box">
			<p>美女，一起吃个早饭~</p>
		</div>
		<div class="queding">
			<a href="2-4赠送成功.html"><button type="button" class="button">赠送</button></a>
		</div>
	</body>
</html>
