<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>赠送成功</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.box img{
				width: 100%;
			}
			.box p{
				font-size: .4rem;
				text-align: center;
				margin-top: .5rem;
			}
			.box{
				margin: 0.9rem 2.76rem 2rem;
			}
			.box2 p{
				font-size: .26rem;
				color: #878787;
				text-align: center;
			}
			.box2{
				margin: 0 .7rem .2rem;
			}
			.button{
				width: 100%;
				height: .91rem;
				border: none;
				border-radius: .1rem;
				background: #09bb07;
				color: white;
			}
			.queding{
				margin: 0 .3rem .6rem;

			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">购买礼盒</h1>
		<div class="box">
			<img src="img/2-4.png" >
			<p>赠送成功</p>
		</div>
		<div class="box2">
			<p>您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日发出</p>
		</div>
		<div class="queding">
			<a href="1-首页.html"><button type="button" class="button">完成</button></a>
		</div>
	</body>
</html>
