<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我赠送的</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.box1{
				border: 1px solid #D9D9D9;
				border-radius: 0.1rem;
				box-shadow: 1px 1px 5px 1px #D9D9D9;
				margin: 0 .45rem 0.3rem;
			}
			.box1-1 img{
				width: 0.66rem;
			}
			.box1-1{
				margin: 0.3rem 2.97rem 0;
			}
			.zvalue{
				font-size: 0.3rem;
				text-align: center;
			}
			.znum{
				font-size: 0.6rem;
				text-align: center;
			}
			.box1-2{
				overflow: hidden;
				margin:  0.2rem 1rem .45rem;
			}
			.num{
				font-size: 0.36rem;
			}
			.value{
				font-size: 0.24rem
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.box2{
				border: 1px solid #D9D9D9;
				border-radius: .1rem;
				margin: 0 .45rem .2rem;
				overflow: hidden;
				padding: .3rem .3rem .4rem;
			}
			.nvshen{
				font-size: 0.3rem;
				margin-bottom: .4rem;
			}
			.price{
				font-size: .42rem;
			}
			.ke{
				font-size: .24rem;
				color: #afdc9e;
				margin-bottom: .4rem;
			}
			.box2-right .shu{
				color: black;
			}
			.reciever{
				font-size: .24rem;
			}
			.box2-left{
				float: left;
			}
			.box2-right{
				float: right;
			}
			.box2-right p{
				text-align: right;
			}
			.touch a{
				font-size: 0.28rem;
				color: #576b95;
				text-align: center;
				text-decoration: none;
			}
			.touch{
				margin:.5rem 0 .4rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">我赠送的</h1>
		<div class="box1">
			<div class="box1-1">
				<img src="img/3-1.png" >
			</div>
			<p class="zvalue">送出总价值(元)</p>
			<p class="znum">950元</p>
			<div class="box1-2">
				<div class="left">
					<p class="num">1000</p>
					<p class="value">赠送数量(个)</p>
				</div>
				<div class="right">
					<p class="num">15935</p>
					<p class="value">购买费用(元)</p>
				</div>
			</div>
		</div>
			<div class="box2">
				<div class="box2-left">
					<p class="nvshen">女神专属礼盒</p>
					<p class="price">&yen;999</p>
				</div>
				<div class="box2-right">
					<a href="3-2我送出可领取的.html"><p class="ke" style="color: #f9cb41;" >可领取<span class="shu">(0/1)&nbsp;</span></p></a>
					<p class="reciever">收礼人：<span class="person">拉布丶</span></p>
				</div>
			</div>
			<div class="box2">
				<div class="box2-left">
					<p class="nvshen">女神专属礼盒</p>
					<p class="price">&yen;666</p>
				</div>
				<div class="box2-right">
					<a href="3-3我送出的已领完.html"><p class="ke">已领取<span class="shu">(32/32)</span></p></a>
					<p class="reciever">收礼人：<span class="person">拉布丶等32人</span></p>
				</div>
			</div>
			<div class="box2">
				<div class="box2-left">
					<p class="nvshen">女神专属礼盒</p>
					<p class="price">&yen;222</p>
				</div>
				<div class="box2-right">
					<a href="3-3我送出的已领完.html"><p class="ke">已领取<span class="shu">(32/32)</span></p></a>
					<p class="reciever">收礼人：<span class="person">拉布丶等32人</span></p>
				</div>
			</div>
			<div class="touch">
				<a href=""><p>联系客服</p></a>
			</div>
			
		
	</body>
</html>
