<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我收到的</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			.title{
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.8rem;
			}
			.box1{
				border: 1px solid #D9D9D9;
				border-radius: 0.1rem;
				box-shadow: 1px 1px 5px 1px #D9D9D9;
				width: 6.6rem;
				height:4rem ;
				flex-direction: column;
				margin: 0 .45rem 0.3rem;
			}
			.box1 img{
				width: 0.66rem;
				margin: 0.3rem 2.97rem 0;
			}
			.zvalue{
				font-size: 0.3rem;
				margin: 0.1rem 2.53rem;
			}
			.znum{
				font-size: 0.6rem;
				margin: 0 2.45rem;
			}
			.num{
				font-size: 0.3rem;
				margin: .3rem 1.98rem 0;
			}
			.box2{
				border: 1px solid #D9D9D9;
				border-radius: .1rem;
				width: 6.6rem;
				height: 1.94rem;
				margin: 0 .45rem .2rem;
			}
			.nanshen{
				font-size: 0.3rem;
				margin-top: .1rem;
			}
			.box2-left img{
				width: .66rem;
				height: .66rem;
			}
			.introduce{
				font-size: .24rem;
				margin-top: .2rem;
				margin-left: .1rem;
			}
			.fahuo{
				font-size: .24rem;
				margin-top: 0.3rem;
				margin-bottom: .1rem;
				margin-left: 0.85rem;
				color: #f7be11;
			}
			.reason{
				font-size: .24rem;
				color: #f7be11;
				margin-left: .6rem;
			}
			.give{
				font-size: .24rem;
				margin-right: 0.3rem;
				margin-top: 0.2rem;
			}
			.box2-left{
				float: left;
				margin: .3rem 0 .3rem 0.3rem ;
			}
			.yashua{
				display: flex;
				margin-top:.2rem ;
			}
			.box2-right{
				float: right;
				margin-top: .1rem;
			}
			.touch a{
				font-size: 0.28rem;
				color: #576b95;
				text-align: center;
				text-decoration: none;
			}
			.touch{
				margin-top:.3rem ;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">我收到的</h1>
		<div class="box1">
			<img src="img/4-1.png" >
			<p class="zvalue">收到总价值</p>
			<p class="znum">10001</p>
			<p class="num">收到礼盒数量<span style="color:#afdc9e;">100个</span></p>
		</div>
		<div class="box2">
			<div class="box2-left">
				<p class="nanshen">男神专属礼盒</p>
				<div class="yashua">
					<img src="img/4-2.png" >
					<p class="introduce">小米电动牙刷1支</p>
				</div>
				
			</div>
			<div class="box2-right">
				<a href="4-3来晚了.html"><p class="fahuo">待发货</p></a>
				<p class="give">赠礼人：<span class="person">拉布丶</span></p>
			</div>
		</div>
		<div class="box2">
			<div class="box2-left">
				<p class="nanshen">男神专属礼盒</p>
				<div class="yashua">
					<img src="img/4-2.png" >
					<p class="introduce">小米电动牙刷1支</p>
				</div>
				
			</div>
			<div class="box2-right">
				<p class="fahuo">待发货</p>
				<a href="4-4领取人打开页面-1.html"><p class="reason">(未填地址)</p></a>
				<p class="give">赠礼人：<span class="person">拉布丶</span></p>
			</div>
		</div>
				<div class="box2">
			<div class="box2-left">
				<p class="nanshen">男神专属礼盒</p>
				<div class="yashua">
					<img src="img/4-2.png" >
					<p class="introduce">小米电动牙刷1支</p>
				</div>
				
			</div>
			<div class="box2-right">
				<a href="4-2我收到已领完.html"><p class="fahuo" style="color:#afdc9e;">已发货</p></a>
				<p class="give">赠礼人：<span class="person">拉布丶</span></p>
			</div>
		</div>
		<div class="touch">
			<a href=""><p>联系客服</p></a>
		</div>
	</body>
</html>
