<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>来晚了</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.box1 img{
				width: 100%;
			}
			.box1{
				margin: 0 2.52rem;
			}
			.introduce{
				font-size: .3rem;
				text-align: center;
				margin-bottom: 0.2rem;
				color: #c1c1c1;
			}
			.zhufu{
				font-size: .36rem;
				text-align: center;
				color: #c1c1c1;
			}
			.box2{
				border: 1px solid #D9D9D9;
				border-radius: .2rem;
				overflow: hidden;
				margin: .38rem .3rem .28rem ;
				padding-bottom: .4rem;
			}
			.box2 p{
				font-size: .28rem;
				color: #656565;
				margin: .4rem .4rem 0;
				text-align: right;
			}
			.box2 img {
				width: 0.38rem;
				height: .38rem;
				margin-right:.15rem ;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.box3 p{
				font-size: .22rem;
				color: #878787;
			}
			.box3{
				display: flex;
				justify-content: space-between;
				margin: 0 .4rem .6rem;
			}
			.box4 p{
				font-size: .24rem;
				color: #656565;
			}
			.box4{
				background: #f8f8f8;
				line-height: .48rem;
				display: flex;
				justify-content: space-between;
				padding: 0 .4rem;
			}
			.box5 p{
				font-size: .26rem;
				color: #656565;
				
			}
			.box5 img{
				width: .46rem;
				height: .46rem;
				margin-right: .15rem;
			}
			.lie{
				display: flex;
				justify-content:space-around;
				line-height: .6rem;
				margin-top: .3rem;
			}
			.box5{
				margin-bottom: .5rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">礼吓</h1>
		<div class="box1">
			<img src="img/4-3.png" >
		</div>
		<p class="introduce">年会系列礼盒</p>
		<p class="zhufu">祝大家新春快乐！</p>
		<div class="box2">
			<div class="left">
				<p>赠礼好友</p>
				<p>赠礼时间</p>
				<p>盒内礼品</p>
				<p>礼品总价值</p>
			</div>
			<div class="right">
				<p style="margin: .3rem .4rem;"><img src="img/4-2-2.png" >拉布丶</p>
				<p>2018-01-05 23:59</p>
				<p>99件</p>
				<p>30000元</p>
			</div>
		</div>
		<div class="box3">
			<p>礼品可能升级为幸运礼品</p>
			<p>本期幸运礼品：<span style="color: #f7be11;">iPhoneX</span></p>
		</div>
		<div class="box4">
			<p>已领取3/3</p>
		</div>
		<div class="box5">
			<div class="lie">
			<p>1</p>
			<p><img src="img/3-2.1.png" style="width: .54rem; height: .54rem;" >拉布丶</p>
			<p>小米电动牙刷*1</p>
			<p>价值1200元</p>
			</div>
			<div class="lie">
			<p>2</p>
			<p><img src="img/3-2.2.png" >拉布丶</p>
			<p>小米电动牙刷*1</p>
			<p>价值1200元</p>
			</div>
			<div class="lie">
			<p>3</p>
			<p><img src="img/3-2.2.png">拉布丶</p>
			<p>小米电动牙刷*1</p>
			<p>价值1200元</p>
			</div>
		</div>
	</body>
</html>
