<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>领取-1</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.head img{
				width: 100%;
			}
			.head{
				margin: 0 2.52rem;
			}
			.introduce{
				font-size: .3rem;
				text-align: center;
				margin-bottom: 0.2rem;
			}
			.zhufu{
				font-size: .36rem;
				text-align: center;
			}
			.content{
				border: 1px solid #D9D9D9;
				border-radius: .2rem;
				overflow: hidden;
				margin: .38rem .3rem .28rem ;
				padding-bottom: .4rem;
			}
			.content p{
				font-size: .28rem;
				color: #656565;
				margin: .4rem .4rem 0;
				text-align: right;
			}
			.content img {
				width: 0.38rem;
				height: .38rem;
				margin-right:.15rem ;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.button{
				width: 100%;
				height: .91rem;
				border: none;
				border-radius: .1rem;
				background: #09bb07;
				color: white;
			}
			.box{
				height: 2.4rem;
				background: #f8f8f8;
				border-radius: .1rem;
				font-size: .3rem;
				color: #656565;
				padding: .34rem .3rem;
				margin:.15rem .3rem ;
			}
			.box3 p{
				font-size: .22rem;
				color: #878787;
			}
			.box3{
				display: flex;
				justify-content: space-between;
				margin: 0 .4rem .6rem;
			}
			.queding{
				margin: 2rem .3rem .8rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">礼吓</h1>
		<div class="head">
			<img src="img/4-4.png" >
		</div>
			<p class="introduce">年会系列礼盒</p>
			<p class="zhufu">祝大家新春快乐!</p>
		<div class="content">
			<div class="left">
					<p>赠礼好友</p>
					<p>赠礼时间</p>
					<p>盒内礼品</p>
				</div>
				<div class="right">
					<p style="margin: .3rem .4rem;"><img src="img/4-2-2.png" >拉布丶</p>
					<p>2018-01-05 23:59</p>
					<p>99件</p>
				</div>
			</div>
			<div class="box3">
				<p>礼品可能升级为幸运礼品</p>
				<p>本期幸运礼品：<span style="color: #f7be11;">iPhoneX</span></p>
			</div>
		</div>
		<div class="queding">
			<a href="4-5领取人页面-2.html"><button type="button" class="button">立即领取</button></a>
		</div>
	</body>
</html>
