<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的礼品</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}

			* {
				padding: 0;
				margin: 0;
			}

			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.box1 img {
				width: 100%;
			}
			.box1{
				margin: 0 .75rem;
			}
			.introduce{
				font-size: .3rem;
				text-align: center;
			}
			.box2 p{
				font-size: .24rem;
				color: #656565;
			}
			.jiantou{
				width: .14rem;
				height: .24rem;
				margin-left: 1.75rem;
			}
			.box2{
				background: #f8f8f8;
				line-height: .48rem;
				display: flex;
				justify-content: space-between;
				padding: 0 .7rem 0 .5rem;
				margin-top: .4rem;
			}
			.box3 p{
				font-size: .28rem;
				color: #656565;
				border-bottom: 1px solid #e0e0e0;
				line-height: .9rem;
				padding-left: .5rem;
			}
			.box3{
				margin-top: .3rem;
			}
			.tip{
				font-size: .22rem;
				color: #878787;
				text-align: center;
				margin-top: .9rem;
			}
			.button{
				width: 100%;
				height: .91rem;
				border: none;
				border-radius: .1rem;
				background: #09bb07;
				color: white;
			}
			.queren{
				margin:0 .3rem .8rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">我的礼品</h1>
		<div class="box1">
			<img src="img/4-5.png">
		</div>
		<p class="introduce">获得小米电动牙刷*1</p>
		<div class="box2">
			<p>收货信息</p>
			<p>绝不向任何人透露，赠礼好友也不知道</p>
		</div>
		<div class="box3">
			<p>联系人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拉布丶</p>
			<p>手机号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1593833799</p>
			<p>选择地区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京市&nbsp;&nbsp;北京&nbsp;&nbsp;通州区<img class="jiantou" src="img/4-5-1.png" ></p>
			<p>详细地址</p>
		</div>
			<p class="tip">*填写收货信息后一个工作日内发出</p>
		<div class="queren">
			<a href="4-6领取人页面-3.html"><button type="button" class="button">确认</button></a>
		</div>
	</body>
</html>
