<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>领取页面-3</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			.box{
				border: 1px solid white;
				background: url(img/4-6.png) no-repeat center/100%;
			}
			.hedui{
				background: white;
				/* border: 1px solid black; */
				margin: 3.67rem 1.36rem ;
				padding-top: .2rem;
			}
			.head{
				font-size:.36rem ;
				text-align: center;
				margin: .45rem 0 .8rem;
			}
			.xinxi p{
				font-size: .28rem;
				margin-bottom: .28rem;
			}
			.xinxi{
				margin-left: .5rem;
				margin-bottom: 1rem;
			}
			.queren{
				font-size: .3rem;
				display: flex;
				justify-content: space-between;
				
			}
			.button1{
				width: 100%;
				height: .91rem;
				border: none;
				border-top: 1px solid #D9D9D9;
				border-right: 1px solid #D9D9D9;;
				background: white;
				color: #878787;
				padding: 0.3rem 0.91rem;
			}
				.button2{
				width: 100%;
				height: .91rem;
				border: none;
				border-top: 1px solid #D9D9D9;
				background: #fff;
				color: #09bb07;
				padding: 0.3rem 0.91rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			
			<div class="hedui">
				<p class="head">核对信息</p>
				<div class="xinxi">
					<p>联系人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香克斯</p>
					<p>手机号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15938883379</p>
					<p>收货地址&nbsp;&nbsp;&nbsp;天津市 天津 河西区 新建村二期低层 12号楼 一单元 1101</p>
				</div>
				<div class="queren">
					<a href="4-5领取人页面-2.html"><button type="button" class="button1">取消</button></a>
					<a href="4-7领取人页面-4.html"><button type="button" class="button2">确认</button></a>
				</div>
			</div>
			</div>

	</body>
</html>
