<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的礼品</title>
		<style type="text/css">
			
			html {
				font-size: 50px;
			}

			* {
				padding: 0;
				margin: 0;
			}

			.title {
				font-size: 0.36rem;
				text-align: center;
				padding: 0.33rem 0 0.65rem;
			}
			.box1 img {
				width: 100%;
			}
			.box1{
				margin: 0 .75rem;
			}
			.introduce{
				font-size: .3rem;
				text-align: center;
			}
			.box2 p{
				font-size: .24rem;
				color: #656565;
			}
			.box2{
				background: #f8f8f8;
				line-height: .48rem;
				display: flex;
				justify-content: space-between;
				padding: 0 .7rem 0 .5rem;
				margin-top: .4rem;
			}
			.box3 p{
				font-size: .28rem;
				color: #656565;
				margin-bottom: .5rem;
			}
			.box3-l{
				float: left;
				margin-right: 1.2rem;
			}
			.box3-r p{
				text-align: right;
			}
			.box3{
				margin: .4rem .6rem .4rem;
			}
			.button{
				width: 100%;
				height: .91rem;
				border: none;
				border-radius: .1rem;
				background: #09bb07;
				color: white;
			}
			.queren{
				margin:0 .3rem .6rem;
			}
			.touch{
				font-size: .26rem;
				color: #576b95;
				text-align: center;
				margin-bottom: .4rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title">我的礼品</h1>
		<div class="box1">
			<img src="img/4-5.png">
		</div>
		<p class="introduce">获得小米电动牙刷*1</p>
		<div class="box2">
			<p>收货信息</p>
		</div>
		<div class="box3">
			<div class="box3-l">
				<p>联系人</p>
				<p>手机号</p>
				<p>收货地址</p>
			</div>
			<div class="box3-r">
				<p>拉布丶</p>
				<p>15938833799</p>
				<p>北京市  北京  通州区 物资学院路 新建村三期底层一单元 113 </p>
			</div>
		</div>
		<div class="box2">
			<p>物流信息</p>
		</div>
		<div class="box3">
			<div class="box3-l">
				<p>发货状态</p>
				<p>物流公司</p>
				<p>运单单号</p>
			</div>
			<div class="box3-r">
				<p>已发货</p>
				<p>顺丰快递</p>
				<p>1231356142978</p>
			</div>
		</div>
		<div class="queren">
			<a href="1-首页.html"><button type="button" class="button">完成</button></a>
		</div>
		<p class="touch">联系客服</p>
	</body>
</html>
