<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>玩法介绍</title>
		<style type="text/css">
			
			html{font-size: 50px;}
			*{padding: 0;margin: 0;}
			html img{
				width: 100%;
				display: block;
			}
			.box1{
				margin:.5rem 1.7rem 0;
			}
			.box1-1{
				margin:.4rem .65rem 0.55rem ;
			}
			.box2{
				margin:0 1.7rem 0.35rem ;
			}
			.box2-2{
				margin: 0 2rem;
			}
			.box3 p{
				text-align: center;
			}
			.box3-3{
				margin: 0.36rem 3.5rem 0;
			}
			.box4{
				margin: 0 .2rem 0 .5rem;
			}
			.box5{
				margin: 0.5rem 1.27rem .8rem;
			}
			.box6{
				margin: 0 .55rem .6rem;
			}
			@media screen and (min-width:700px) {
				html{
					font-size: 100px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<img src="img/5-1-1.png" >
		</div>
		<div class="box1-1">
			<img src="img/5-1.png" >
		</div>
		<div class="box2">
			<img src="img/5-2-2.png" >
		</div>
		<div class="box2-2">
			<img src="img/5-6.png" >
		</div>
		<div class="box3">
			<p style="font-size: .36rem;">礼吓</p>
			<p style="font-size: .24rem;">让你的心意不再单调</p>
		</div>
		<div class="box3-3">
			<img src="img/5-7.png" >
		</div>
		<div class="box4">
			<img src="img/5-8.png" >
		</div>
		<div class="box5">
			<img src="img/5-9.png" >
		</div>
		<div class="box6">
			<a href="1-首页.html"><img src="img/5-10.png" ></a>
		</div>
	</body>
</html>
